{
  "name": "sammler",
  "version": "0.1.0",
  "description": "Library to fetch content from multiple GitHub repositories.",
  "scripts": {
    "test": "mocha test --recursive --compilers js:babel-core/register",
    "test:unit": "mocha test/unit",
    "build": "gulp build",
    "preinstall": "npm install mocha -g"
  },
  "homepage": "https://github.com/stefanwalther/sammler#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/stefanwalther/sammler.git"
  },
  "author": "Stefan Walther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanwalther/sammler/issues"
  },
  "files": [
    "./dist/"
  ],
  "main": "dist/index.js",
  "dependencies": {
    "bluebird": "^3.1.1",
    "del": "^2.2.0",
    "extend-shallow": "^2.0.1",
    "https": "^1.0.0",
    "js-yaml": "^3.4.6",
    "lodash": "^3.10.1",
    "lodash-deep": "^1.6.0",
    "mkdirp": "^0.5.1",
    "octonode": "^0.7.4",
    "string": "^3.3.1"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "chai-fs": "peterkc/chai-fs",
    "fs-utils": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "mocha": "^2.3.4"
  }
}
